<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Pong</title>
    <script src="pong.js" type="application/javascript"></script>
    <script>
        // initialize the game
        window.onload = function () {
            var Game = new PongGame(
                'gameCanvas',
                'Player1',
                'Player2'
            );
            Game.run();
        };
    </script>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600" tabindex="1"></canvas>
</body>
</html>